C:/tmp/PWM_TESTBENCH/pwm_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/tmp/PWM_TESTBENCH/pwm_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pwm_task_logic_testbench
-- Compiling architecture testbench of pwm_task_logic_testbench
-- Loading entity pwm_register_file
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity pwm_task_logic

} {} {}} C:/tmp/PWM_TESTBENCH/pwm_register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/tmp/PWM_TESTBENCH/pwm_register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pwm_register_file
-- Compiling architecture syn of pwm_register_file

} {} {}} C:/tmp/PWM_TESTBENCH/pwm_task_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/tmp/PWM_TESTBENCH/pwm_task_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pwm_task_logic
-- Compiling architecture syn of pwm_task_logic

} {} {}} C:/tmp/PWM_TESTBENCH/pwm_avalon_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/tmp/PWM_TESTBENCH/pwm_avalon_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pwm_avalon_interface
-- Compiling architecture syn of pwm_avalon_interface

} {} {}}
