m255
K3
z0
13
cModel Technology
dC:\Users\tonyc\Downloads\VDHL\COMPTEUR
Epwm_avalon_interface
Z0 w1284389050
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/tmp/PWM_TESTBENCH
Z4 8C:/tmp/PWM_TESTBENCH/pwm_avalon_interface.vhd
Z5 FC:/tmp/PWM_TESTBENCH/pwm_avalon_interface.vhd
l0
L10
VPajkTRc?=jFMVAd3J@Un>2
!s100 UU9GV]RIGEj`CnMF]hg>d2
Z6 OV;C;10.5b;63
32
Z7 !s110 1538470472
!i10b 1
Z8 !s108 1538470472.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tmp/PWM_TESTBENCH/pwm_avalon_interface.vhd|
Z10 !s107 C:/tmp/PWM_TESTBENCH/pwm_avalon_interface.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asyn
R1
R2
DEx4 work 20 pwm_avalon_interface 0 22 PajkTRc?=jFMVAd3J@Un>2
l63
L25
VY^R?BlzakP?3GV12?^cZJ2
!s100 6g`<5PMf1oU6Ao@=1glE<3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epwm_register_file
Z13 w1538172790
R1
R2
R3
Z14 8C:/tmp/PWM_TESTBENCH/pwm_register_file.vhd
Z15 FC:/tmp/PWM_TESTBENCH/pwm_register_file.vhd
l0
L10
V7]ki=gcMZ2h`nkE=F8bEo1
!s100 ^8[c9`A<G@<]GP]`KQSb43
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tmp/PWM_TESTBENCH/pwm_register_file.vhd|
Z17 !s107 C:/tmp/PWM_TESTBENCH/pwm_register_file.vhd|
!i113 1
R11
R12
Asyn
R1
R2
Z18 DEx4 work 17 pwm_register_file 0 22 7]ki=gcMZ2h`nkE=F8bEo1
l47
L29
VmB4OnN:7gLFF_@f48Wnla1
!s100 20fTgNB>L>UV8KOG^BLo13
R6
32
Z19 !s110 1538470473
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Epwm_task_logic
Z20 w1538173014
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z23 8C:/tmp/PWM_TESTBENCH/pwm_task_logic.vhd
Z24 FC:/tmp/PWM_TESTBENCH/pwm_task_logic.vhd
l0
L13
VfPAg4cn58>8jSZ?[YMS=B2
!s100 2GR02?TfYzjh:WR?OGaUD3
R6
32
R19
!i10b 1
Z25 !s108 1538470473.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tmp/PWM_TESTBENCH/pwm_task_logic.vhd|
Z27 !s107 C:/tmp/PWM_TESTBENCH/pwm_task_logic.vhd|
!i113 1
R11
R12
Asyn
R21
R22
R1
R2
Z28 DEx4 work 14 pwm_task_logic 0 22 fPAg4cn58>8jSZ?[YMS=B2
l30
L25
VXm>hJJTfJg9`6zk8G0_dH3
!s100 12?R;4ETUDj5Z?Qf4CQah0
R6
32
R19
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Epwm_task_logic_testbench
Z29 w1538176751
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z31 8C:/tmp/PWM_TESTBENCH/pwm_testbench.vhd
Z32 FC:/tmp/PWM_TESTBENCH/pwm_testbench.vhd
l0
L9
VFj]Siz]Mb3fBJg[7@[D;^0
!s100 YT6l>S]2lb@<DYcjOKDSf2
R6
32
R19
!i10b 1
R25
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tmp/PWM_TESTBENCH/pwm_testbench.vhd|
Z34 !s107 C:/tmp/PWM_TESTBENCH/pwm_testbench.vhd|
!i113 1
R11
R12
Atestbench
R21
R22
R28
R18
R30
R1
R2
Z35 DEx4 work 24 pwm_task_logic_testbench 0 22 Fj]Siz]Mb3fBJg[7@[D;^0
l34
L13
Z36 VD7U;9HdboSgV[b07EU>d<2
Z37 !s100 XO9znLf[l3Xc5h]TBEF@;3
R6
32
R19
!i10b 1
R25
R33
R34
!i113 1
R11
R12
